<!DOCTYPE html>
<html>
<head>
	<title>HARIBO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">	
		<h1>Haribo c'est pour la vie...Pour les grands et les petits !
		</h1>
		<h2></h2>
		<a href="https://www.haribo.com/fr-fr?locale=de-DE" class="btn-blue">Notre site
		</a>
		</div>
	</div>
	<div class="container">	
		<div class="cards">
			<div class="card">
				<img src="images/tagada.webp" alt="légumes de saison">
				<h3>Tagada</h3>
			</div>
			<div class="card">
				<img src="images/rotella.jpeg" alt="cookies">
				<h3>Rotella</h3>
			</div>
			<div class="card">
				<img src="images/dragibus.jpg" alt="anniversaire">
				<h3>Dragibus</h3>
			</div>
		</div>
		<h2>De grandes exigences pour des produits irréprochables !</h2>
		<p>Chez HARIBO, tout est vérifié avec soin, de la réception des matières premières, au conditionnement final afin de garantir une qualité à toutes les étapes de la chaîne de production. Ainsi nos consommateurs peuvent savourer des produits d’une qualité irréprochable.</p>
		<img class="avatar" src="images/logo.jpeg" alt="Notre logo !">
		<h2>Notre Musée</h2>
		<a href="https://www.museeharibo.fr/" class="btn-blue">Cliquez ici !</a>	
	</div>
	<div data-tf-widget="VElmg44w" data-tf-opacity="78" data-tf-iframe-props="title=My typeform le bon" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</body>
</html>